# The config file for bootloader.
# Place me at \EFI\Boot\conf.yaml

# The address at which the kernel stack is placed.
kernel_stack_address=0xFFFF802000000000

# The size of the kernel stack, given in number of 4KiB pages. Defaults to 512.
kernel_stack_size=512

# The virtual address offset from which physical memory is mapped, as described in
physical_memory_offset=0xFFFF900000000000

# The path of kernel ELF
kernel_path=\EFI\canyon\kernel.elf

# The resolution of graphic output
resolution=1024x768
